# API on Artifact Registry
GAR_IMAGE=vinylitics
GAR_REPO=vinylitics-repo
GCP_PROJECT=le-wagon-bootcamp-449115
GCP_REGION=europe-west1
GAR_MEMORY=2Gi

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-data-bootcamp-449111
GCP_REGION=europe-west1
